# Bumar-Home-Project

./: pom.xml
src/front-end/: package-lock.json  package.json
src/front-end/public/: index.html
src/front-end/src/: index.js
src/front-end/src/admin/: Admin.js  admin.css
src/front-end/src/admin/icon/: AdminIcon.js  adminIcon.css
src/front-end/src/app/: App.css  App.js
src/front-end/src/business/: abstractCreateEdit.js
src/front-end/src/business/business/: business.css  business.js
src/front-end/src/business/businessList/: businessList.css  businessList.js
src/front-end/src/business/createBusiness/: createBusiness.css  createBusiness.js
src/front-end/src/business/editBusiness/: editBusiness.js
src/front-end/src/cart/mainCart/: cart.css  cart.js
src/front-end/src/cart/shopCartTitle/: shopingCartTitle.css  shopingCartTitle.js
src/front-end/src/cart/summeryOfCart/: summeryOfOrder.css  summeryOfOrder.js
src/front-end/src/category/: createCategory.js  editCategory.js
src/front-end/src/comment/: commentCreateEdit.js
src/front-end/src/comment/commentList/: commentList.css  commentList.js
src/front-end/src/comment/createComment/: createComment.js
src/front-end/src/comment/editComment/: editComment.js
src/front-end/src/context/: context.js
src/front-end/src/error/baseError/: err.css  error.js
src/front-end/src/error/emptyCart/: emptyCart.css  emptyCart.js
src/front-end/src/error/noProductFound/: noProductFound.css  noProductFound.js
src/front-end/src/footer/: footer.css  footer.js
src/front-end/src/header/: header.css  header.js
src/front-end/src/home/: arrow.js  dots.js  home.js  index.css  slide.js  slider.js  sliderContext.js
src/front-end/src/login/: login.js
src/front-end/src/menu/: categories.js  menuBar.js
src/front-end/src/navigarion/: navigation.js
src/front-end/src/news/: abstractCreateEdit.js
src/front-end/src/news/createNews/: createNews.css  createNews.js
src/front-end/src/news/edit/: editNews.js
src/front-end/src/news/news/: news.css  news.js
src/front-end/src/news/newsList/: newsList.css  newsList.js
src/front-end/src/newsProducts/: newsProduct.css  newsProducts.js
src/front-end/src/order/baseOrder/: order.css  order.js
src/front-end/src/order/preOrder/: preOrder.css  preOrder.js
src/front-end/src/product/: productCreateEdit.js
src/front-end/src/product/businessProduct/: businessProducts.css  businessProducts.js
src/front-end/src/product/categoryProduct/: categoryProduct.css  categoryProductList.js
src/front-end/src/product/createProduct/: addProduct.css  addProduct.js
src/front-end/src/product/editProduct/: editProduct.css  editProduct.js
src/front-end/src/product/product/: product.css  product.js
src/front-end/src/product/productAddRemoveCart/: addToCart.js  removeFromCart.js
src/front-end/src/product/productDetails/: productDetails.css  productDetails.js
src/front-end/src/product/subcategoryProduct/: subcategoryProductList.js
src/front-end/src/register/: formReg.js  register.css
src/front-end/src/service/: admin.js  auth.js  business.js  category.js  comment.js  news.js  order.js  product.js  service.js  subcategory.js  userInfo.js
src/front-end/src/serviceComponent/createService/: createService.css  createService.js
src/front-end/src/serviceComponent/editService/: editService.js
src/front-end/src/serviceComponent/service/: service.css  service.js
src/front-end/src/serviceComponent/serviceDetails/: serviceDetails.css  serviceDetails.js
src/front-end/src/serviceComponent/serviceList/: serviceList.css  serviceList.js
src/front-end/src/siteName/: index.css  siteName.js
src/front-end/src/subcategory/: createSubcategory.js  editSubcategory.js
src/front-end/src/userIcon/: userIcon.js
src/front-end/src/userInfo/: userInfo.css  userInfo.js
src/front-end/src/userInfo/changes/: changeEmail.js  changePassword.js  changeUsername.js
src/front-end/src/userInfo/orders/: userOrders.css  userOrders.js
src/main/java/project/bumar/: BumarApplication.java  ServletInitializer.java
src/main/java/project/bumar/aop/aspects/: DeleteOrderAspect.java
src/main/java/project/bumar/config/: ApplicationBeanConfiguration.java  SecurityConfiguration.java
src/main/java/project/bumar/constant/: BusinessConstants.java  EmailConstants.java  EmailTemplateConstants.java  ErrorConstants.java  FileUploaderConstants.java  NewsConstant.java  ProductConstant.java  ServiceConstant.java
src/main/java/project/bumar/data/entities/: Business.java  Category.java  CategoryProduct.java  Comment.java  News.java  Order.java  Picture.java  Role.java  Service.java  SubCategory.java  SubcategoryProduct.java  User.java  UserProfile.java
src/main/java/project/bumar/data/repositories/: BusinessRepository.java  CategoryRepository.java  CommentRepository.java  NewsRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  ServiceRepository.java  SubcategoryRepository.java  UserRepository.java
src/main/java/project/bumar/event/events/: Event.java
src/main/java/project/bumar/event/publiser/: Publisher.java
src/main/java/project/bumar/exeption/: AlreadyExistException.java  DestroyFailException.java  EmptyKeyOrValueException.java  NotAllowedException.java  NotFoundException.java  PasswordNonMatchException.java  TimeIsUpException.java  UploadFailException.java
src/main/java/project/bumar/exeption/base/: BaseCustomException.java
src/main/java/project/bumar/pattern/: FolderFactory.java
src/main/java/project/bumar/scheduling/: ProductScheduling.java
src/main/java/project/bumar/validate/: Validator.java
src/main/resources/: application.properties
src/test/java/project/bumar/: BaseTest.java  BumarApplicationTests.java  NewsControllerTest.java
src/test/java/project/bumar/services/: AdminServiceTest.java  BusinessServiceTest.java  CategoryServiceTest.java  CommentServiceTest.java  NewsServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  ServiceServiceTest.java  SubcategoryServiceTest.java  UserServiceTest.java
(+115 files in other folders)
